page {
  width: 100%;
}
.search-list{
  display: flex;
  margin-top: 10px;
  justify-content: left;
  border: 1px solid #eee;
  border-right: 0;
  border-left: 0;
  border-top: 0;
}
.search-image-small{
  margin-left: 20rpx;
  width: 160rpx;
  height: 210rpx;
}
.search-list-detail{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  font-style: light;
  font-size: 16px;
  width: 750rpx;
}
.search-keyword{
  font-size: 18px;
  font-weight: bold;
}
.search-detail{
  font-size: 12px;
}
.search-MovieDetail{
  position: relative;
  background-color: rgb(2, 189, 111);
  height: 17px;
  font-size: 12px;
  color: #fff;
  margin-top: 160rpx;
  margin-left: -750rpx;
  border-radius: 15%;
}